name=Sensirion I2C SEN55
version=TODO: DRIVER_GENERATOR Set correct version
author=Sensirion
maintainer=Sensirion
sentence=Library for the SEN55 sensor family by Sensirion
paragraph=Enables you to use the XXX via I2C. TODO: DRIVER_GENERATOR list specific sensors
url=https://github.com/Sensirion/arduino-uart-sen55
category=Sensors
depends=Sensirion Core
includes=SensirionI2CSen55.h
